name=ipMIDI
version=1.0.3
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=ipMIDI for Arduino
paragraph=ipMIDI
category=Communication
url=https://github.com/lathoub/Arduino-ipMIDI
architectures=*
includes=ipMIDI.h
depends=MIDI Library
